{
	"manifest_version": 2,
	"name": "Youtube Playlist Video Remove Button",
	"version": "1.0",
	"description": "Adds a remove button to videos in a YouTube playlist.",
	"permissions": ["activeTab"],
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": ["content.js"]
		}
	]
}
